library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity ALU_tb is
--  Port ( );
end ALU_tb;

architecture Behavioral of ALU_tb is
component ALU is
    Port ( A : in STD_LOGIC_vector( 7 downto 0);
           B : in STD_LOGIC_vector( 7 downto 0);
           Sel : in STD_LOGIC_vector( 3 downto 0);
           carry_out : out STD_LOGIC;
           ALU_out : out STD_LOGIC_vector( 7 downto 0));
end component ALU;

signal A_tb , B_tb : std_logic_vector( 7 downto 0);
signal sel_tb : std_logic_vector(3 downto 0);
signal carry_out_tb : std_logic;
signal ALU_out_tb : std_logic_vector( 7 downto 0);

begin

DUT : ALU port map ( A => a_tb , b => b_tb , sel => sel_tb , carry_out => carry_out_tb , Alu_out => alu_out_tb);

A_tb <= "00100011";
B_tb <= "11110000";

stim: process 
begin 
Sel_tb <= "0010" ; wait for 10ns;
sel_tb <= "0011" ; wait for 10ns;
sel_tb <= "0100" ; wait for 10ns;
end process stim;

end Behavioral;
